<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <!--Toolbar-->
    <include
        android:id="@+id/navToolbar"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.06"
        android:layout_width="match_parent"
        layout="@layout/upper_nav_menu_statistical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuideLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <ua.allatra.allatraunites.ui.fonts.OpenSansRegularTextView
        android:id="@+id/txtNumberOfPeopleSupp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintHeight_percent="0.1"
        android:textColor="@color/colorBlack"
        android:adjustViewBounds="true"
        android:textAlignment="center"
        android:gravity="center"
        android:text="@string/text_number_of_people_supported_1"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeStepGranularity="1sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horGuideLine1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuideLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <ImageView
        android:id="@+id/imgPlanetEarth"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.32"
        android:src="@drawable/bg_planet_earth"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horGuideLine2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuideLine3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuideLineAfrica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuideLineAfrica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <RelativeLayout
        android:id="@+id/groupInAfrica"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/horGuideLineAfrica"
        app:layout_constraintStart_toStartOf="@id/verGuideLineAfrica">

        <ImageView
            android:id="@+id/myImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorWhiteAlfa0"
            android:src="@drawable/bitmap_circle_number"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/myImageViewText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="100"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="9sp"
            app:autoSizeMaxTextSize="10sp"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>

    <ua.allatra.allatraunites.ui.fonts.OpenSansRegularTextView
        android:id="@+id/txtNumberOfPeopleSuppToday"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.7"
        android:textColor="@color/colorBlack"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeStepGranularity="1sp"
        android:adjustViewBounds="true"
        android:textAlignment="center"
        android:gravity="center"
        android:text="@string/text_number_of_people_supported_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horGuideLine3"/>

    <ua.allatra.allatraunites.ui.fonts.OpenSansRegularTextView
        android:id="@+id/txtAmongThem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintHeight_percent="0.03"
        android:textColor="@color/colorBlack"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeStepGranularity="1sp"
        android:adjustViewBounds="true"
        android:textAlignment="center"
        android:gravity="center"
        android:text="@string/text_among_them"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtNumberOfPeopleSuppToday"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuideLine4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <ua.allatra.allatraunites.ui.view.ShadowRecyclerView
        android:id="@+id/listOfPeople"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintHeight_percent="0.2"
        android:background="@drawable/bg_list_form"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horGuideLine4"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuideLine5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <Button
        android:id="@+id/btnRegisterShowNext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.093"
        android:padding="6dp"
        android:textColor="@color/colorWhite"
        android:text="@string/text_sign_up_for_conference_and_show_previous"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeStepGranularity="1sp"
        android:background="@drawable/bg_button_red_gradient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horGuideLine5"/>
</androidx.constraintlayout.widget.ConstraintLayout>