<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.RegisterActivity">

    <ImageView
        android:id="@+id/imgGreatBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuideLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <ua.allatra.allatraunites.ui.fonts.OpenSansRegularTextView
        android:id="@+id/txtThanksToDownload"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/colorBlack"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintHeight_percent="0.12"
        android:adjustViewBounds="true"
        android:textAlignment="center"
        android:gravity="center"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeStepGranularity="1sp"
        android:text="@string/text_thanks_to_download"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/horGuideLine1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuideLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21" />

    <ua.allatra.allatraunites.ui.fonts.OpenSansRegularTextView
        android:id="@+id/txtCreativeSociety"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/colorBlack"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintHeight_percent="0.12"
        android:adjustViewBounds="true"
        android:textAlignment="center"
        android:gravity="center"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeStepGranularity="1sp"
        android:text="@string/text_creative_society"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horGuideLine2"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuideLine3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <ua.allatra.allatraunites.ui.fonts.OpenSansRegularTextView
        android:id="@+id/txtAddEmail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/colorBlack"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintHeight_percent="0.05"
        android:adjustViewBounds="true"
        android:textAlignment="center"
        android:gravity="center"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeStepGranularity="1sp"
        android:text="@string/text_add_your_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horGuideLine3"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuideLine4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.41" />

    <EditText
        android:id="@+id/editTextEmail"
        android:background="@drawable/bg_edittext_form"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintHeight_percent="0.06"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/txt_hint_email"
        android:paddingLeft="12dp"
        android:paddingStart="12dp"
        android:textColor="@color/colorFormEditText"
        android:textColorHint="@color/colorFormEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horGuideLine4"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuideLine5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />

    <ua.allatra.allatraunites.ui.fonts.OpenSansRegularTextView
        android:id="@+id/txtAddName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/colorBlack"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintHeight_percent="0.03"
        android:adjustViewBounds="true"
        android:textAlignment="center"
        android:gravity="center"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeStepGranularity="1sp"
        android:text="@string/text_add_your_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horGuideLine5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuideLine6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57" />

    <EditText
        android:id="@+id/editTextName"
        android:background="@drawable/bg_edittext_form"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintHeight_percent="0.06"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/txt_hint_name"
        android:paddingLeft="12dp"
        android:paddingStart="12dp"
        android:textColor="@color/colorFormEditText"
        android:textColorHint="@color/colorFormEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horGuideLine6"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuideLine7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.645" />

    <EditText
        android:id="@+id/editTextCountry"
        android:background="@drawable/bg_edittext_form"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintHeight_percent="0.06"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/txt_hint_country"
        android:paddingLeft="12dp"
        android:paddingStart="12dp"
        android:textColor="@color/colorFormEditText"
        android:textColorHint="@color/colorFormEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horGuideLine7"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuideLine8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.715" />

    <ua.allatra.allatraunites.ui.fonts.OpenSansItalicTextView
        android:id="@+id/txtAddNameOnMotherLang"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/colorAlertText"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintHeight_percent="0.025"
        android:adjustViewBounds="true"
        android:textAlignment="center"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeStepGranularity="1sp"
        android:gravity="center"
        android:text="@string/text_add_your_name_in_mother_lang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horGuideLine8"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuideLine9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.765" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/acceptConsentGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horGuideLine9">

        <ImageView
            android:id="@+id/imgCheckBoxGdpr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.07"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_checkbox_form"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/acceptConsentGroup" />

        <ua.allatra.allatraunites.ui.fonts.OpenSansRegularTextView
            android:id="@+id/txtGdprAgree"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.88"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:textAlignment="textStart"
            android:gravity="start"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeMaxTextSize="12sp"
            app:autoSizeStepGranularity="1sp"
            android:adjustViewBounds="true"
            android:textSize="12sp"
            android:text="@string/text_i_give_consent"
            app:layout_constraintStart_toEndOf="@id/imgCheckBoxGdpr"
            app:layout_constraintTop_toTopOf="@id/acceptConsentGroup"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuideLine10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/supportIdeaGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horGuideLine10">

        <ImageButton
            android:id="@+id/imgBtnISupportIdea"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.25"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/bitmap_btn_agree_unticked"
            android:background="@color/colorWhiteAlfa0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ua.allatra.allatraunites.ui.fonts.OpenSansRegularTextView
            android:id="@+id/txtISupportIdea"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorBlack"
            android:adjustViewBounds="true"
            android:textAlignment="textStart"
            android:gravity="start"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeStepGranularity="1sp"
            android:text="@string/text_i_support_idea"
            app:layout_constraintStart_toEndOf="@+id/imgBtnISupportIdea"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/thankYouLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorThankText"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgThanksForSupporting"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.75"
            android:layout_height="wrap_content"
            android:src="@drawable/bitmap_big_thank"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:id="@+id/txtThanksForJoining1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_thanks_for_supporting_1"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txtThanksForJoining2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_thanks_for_supporting_2"
                android:textSize="20sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>