<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/textLang"
        android:singleLine="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:ellipsize="marquee"
        android:text="@string/txt_en_lang"
        android:textColor="@color/colorAlertText"
        android:background="@color/colorBlack"
        android:src="@drawable/bitmap_spinner_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


