<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayoutSlideTwo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuideLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <WebView
        android:id="@+id/videoViewConference"
        android:layout_width="0dp"
        android:visibility="visible"
        app:layout_constraintWidth_percent="0.85"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horGuideLine1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuideLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <ua.allatra.allatraunites.ui.fonts.OpenSansRegularTextView
        android:id="@+id/txtRealities1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintWidth_percent="0.85"
        android:textColor="@color/colorBlack"
        android:adjustViewBounds="true"
        android:textAlignment="textStart"
        android:gravity="start"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="7sp"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeStepGranularity="1sp"
        android:text="@string/text_may_2019_conference"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horGuideLine2"/>

</androidx.constraintlayout.widget.ConstraintLayout>